@prefix ex: <http://example.org/>

owl:Thing
 Person
  Politician
  Ruler
  MilitaryLeader
  Executive
  Investor
  Scientist
  Artist
  Athlete
  ReligiousLeader
 Organization
  Company
  GovernmentAgency
   Municipality
  NonProfitOrganization
   Foundation
  MediaOrganization
  InternationalOrganization
  AcademicInstitution
   University
   ResearchInstitute
  MilitaryOrganization
  PoliticalOrganization
   PoliticalParty
 Place
  Country
  Region
  City
  Continent
  GeographicFeature
   WaterBody
    Ocean
    Sea
    River
    Lake
   Landform
    Mountain
    Desert
    Island
    Peninsula
 Facility
  Factory
  Office
  MedicalFacility
   Hospital
   Clinic
  EducationalFacility
   School
  Infrastructure
   Airport
   Port
   Bridge
   Station
  ResearchFacility
   Laboratory
  ReligiousFacility
   Temple
   Church
   Mosque
  Museum
  Stadium
  Hotel
  ArchaeologicalSite
 Occurrent
  Event
   Agreement
    Acquisition
    Merger
    Partnership
    Funding
   Announcement
    Launch
    Disclosure
    Release
   Transition
    Founding
    Appointment
    Restructuring
    Listing
   Gathering
    Exhibition
    Conference
    Competition
    Ceremony
    Festival
   Incident
    Accident
    NaturalDisaster
     Earthquake
     Flood
     Typhoon
     Drought
     Wildfire
    Crisis
    Crime
    Conflict
     War
     Battle
      Siege
     Revolution
     MilitaryCampaign
   Election
   LegalAction
    Lawsuit
    Sanction
   Birth
   Death
   Discovery
  Era
 Activity
  Project
  Program
  Campaign
  Research
 Education
  Curriculum
  Training
 Product
  Vehicle
   Car
   Ship
   Aircraft
   Train
   Bus
  Device
   Computer
   Smartphone
   Robot
  SoftwareProduct
  Pharmaceutical
   Vaccine
  FinancialProduct
  Material
  Artifact
 Service
  ProfessionalService
  DigitalService
  FinancialService
  PublicService
 Technology
  Software
  Hardware
   Semiconductor
 CreativeWork
  Publication
   Book
   Journal
   Newspaper
   Report
  Media
   Film
   Music
  Artwork
  Patent
  Game
 Award
  Prize
  Certification
  Ranking
 Regulation
  Legislation
  Policy
  Treaty
  Standard
 Industry
  ManufacturingIndustry
  ServiceIndustry
  TechnologyIndustry
  FinancialIndustry
  EnergyIndustry
 Market
  FinancialMarket
  CommodityMarket
 Metric
  FinancialMetric
  PerformanceMetric
  StatisticalMetric
  Rating
 Method
  BusinessStrategy
  Algorithm
  Framework
  Process
 TransportationMode
  RailTransport
  AirTransport
  MaritimeTransport
  RoadTransport
  PublicTransit
 Organism
  Animal
   Human
  Plant
  Microorganism
   Virus
   Bacteria
 Disease
  InfectiousDisease
  ChronicDisease
  MentalDisorder
  Cancer
 Ideology
  PoliticalIdeology
  EconomicTheory
  Philosophy
  Religion
 Language
  NaturalLanguage
  ProgrammingLanguage
 Food
  Dish
  Ingredient
  Beverage
 Sport
  TeamSport
  IndividualSport
  CombatSport
 NaturalResource
  Mineral
  FossilFuel
  RenewableResource
 Brand

ObjectProperty{iri,inverse,characteristics}:
 partOf,hasPart,transitive
 locatedIn,,transitive
 hasFounder,founderOf
 memberOf,hasMember
 produces,producedBy
 hasParticipant,participatesIn
 causes,causedBy

DataProperty{iri,domain,range}:
 occurredOnDate,Occurrent,xsd:date
 occurredAtTime,Occurrent,xsd:time
 startDate,Occurrent,xsd:date
 endDate,Occurrent,xsd:date
 wikipediaURL,,xsd:anyURI
 officialURL,,xsd:anyURI
 imageURL,,xsd:anyURI

Disjoint: {Person,Organization},{Person,Place},{Occurrent,Person},{Occurrent,Organization},{Occurrent,Place},{Product,Service},{Organism,Organization},{Event,Era}
