prefix ex: <http://example.org/>

class owl:Thing
 ex:Person "Person"
  ex:Politician "Politician"
  ex:Ruler "Ruler"
  ex:Scientist "Scientist"
 ex:Organization "Organization"
  ex:Company "Company"
  ex:GovernmentAgency "Government Agency"
   ex:Municipality "Municipality"
 ex:Place "Place"
  ex:Country "Country"
  ex:City "City"
 ex:Occurrent "Occurrent"
  ex:Event "Event"
  ex:Era "Era"

ObjectProperty{iri,label,inverse,characteristics,domain,range}:
 ex:partOf,part of,ex:hasPart,transitive,,
 ex:locatedIn,located in,,transitive,,ex:Place
 ex:hasFounder,has founder,ex:founderOf
 ex:memberOf,member of,ex:hasMember
 ex:produces,produces,ex:producedBy
 ex:hasParticipant,has participant,ex:participatesIn,,ex:Event,
 ex:causes,causes,ex:causedBy,,ex:Event,ex:Event

DataProperty{iri,label,domain,range}:
 ex:occurredOnDate,occurred on date,ex:Occurrent,xsd:date
 ex:startDate,start date,ex:Occurrent,xsd:date
 ex:endDate,end date,ex:Occurrent,xsd:date
 ex:wikipediaURL,Wikipedia URL,,xsd:anyURI
 ex:officialURL,official URL,,xsd:anyURI

disjoint (ex:Person ex:Organization),(ex:Person ex:Place),(ex:Occurrent ex:Person),(ex:Occurrent ex:Organization),(ex:Occurrent ex:Place),(ex:Product ex:Service),(ex:Event ex:Era)
